<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you the presenter?"
        android:textSize="25dp"
        android:padding="20dp"/>
<RelativeLayout
    android:layout_marginTop="80dp"
    android:layout_below="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="YES"
        android:onClick="yesB"/>

    <Button
        android:layout_below="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NO"
        android:onClick="noB"/>
</RelativeLayout>

</RelativeLayout>